# DistributedOrderNumber

ordernumber-service/: .project  pom.xml
ordernumber-service/src/main/java/com/ordernumber/: OrderNumberServiceStarter.java
ordernumber-service/src/main/java/com/ordernumber/controller/: OrderNumberController.java
ordernumber-service/src/main/java/com/ordernumber/service/: OrderNumberService.java
ordernumber-service/src/main/java/com/ordernumber/service/impl/: RocksDBOrderNumberServiceImpl.java  SnowflakeIdVariant.java  WithRandomOrderNumberServiceImpl.java
ordernumber-service/src/main/resources/: application.properties  logback.xml
ordernumber-service/src/main/resources/WEB-INF/: web.xml
