spring.application.name = shys-ordernumber
apollo.env = DEV
apollo.cacheRoot = /
apollo.bootstrap.enabled = true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
apollo.bootstrap.namespaces = application
