<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.shys</groupId>
  <artifactId>shys-cloud-ordernumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shys-cloud-web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
        <groupId>com.ctrip.framework.apollo</groupId>
        <artifactId>apollo-core</artifactId>
        <version>0.10.2</version>
    </dependency>
	<dependency>
        <groupId>com.ctrip.framework.apollo</groupId>
        <artifactId>apollo-client</artifactId>
        <version>0.10.2</version>
    </dependency>
    <dependency>
        <groupId>com.shys</groupId>
        <artifactId>apollo-core-provider</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
	    <groupId>org.rocksdb</groupId>
	    <artifactId>rocksdbjni</artifactId>
	    <version>5.13.2</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>shys-cloud-ordernumber</finalName>
    <plugins>  
    	<plugin>
    		<groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <configuration>
           <mainClass>com.shys.cloud.OrderNumberServiceStarter</mainClass>
         </configuration>
         <executions>
           <execution>
             <goals>
               <goal>repackage</goal>
             </goals>
           </execution>
         </executions>
		</plugin>
	</plugins>
  </build>  
  
</project>
